{
  "name": "classets",
  "version": "0.0.1",
  "description": "A teraslice asset bundle with processors developed for various school-related use cases",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore --ext .js .",
    "lint:fix": "yarn lint --fix",
    "test": "jest",
    "test:watch": "jest --coverage=false --notify --watch --onlyChanged",
    "test:debug": "env DEBUG='*teraslice*' jest --detectOpenHandles --coverage=false --runInBand",
    "postinstall": "yarn --cwd ./asset --prod --no-progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/macgyver603/classets.git"
  },
  "author": "Zach Burnham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/macgyver603/classets/issues"
  },
  "homepage": "https://github.com/macgyver603/classets#readme",
  "dependencies": {
    "eslint": "^6.2.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  },
  "devDependencies": {
    "editorconfig": "^0.15.3"
  }
}
